<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vivek Fitness Freak Web </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            background-repeat: no-repeat;
            background-size: 160%;
            font: bold;
            font-family: "Anton", sans-serif;
            font-size: 20px;


        }

        .left {

            color: aliceblue;
            float: left;
            top: 20%;
        }

        .left img {

            width: 100px;
            margin: 12px auto;
            padding: 15px 34px;
        }

        .left div {
            text-align: center;
            font-size: 20px;

        }

        .mid {
            border: 3px solid white;
            color: aliceblue;
            display: block;
            margin: 30px auto;
            width: 38%;
            padding: 18px 70px;
            top: 20%;
        }

        .navbar {
            display: inline;
        }

        .navbar li {
            display: inline;
            font-size: 20px;
            background: transparent;
        }

        .navbar li a {

            color: white;
            text-decoration: none;
            padding: 34px 11px;
            margin: auto;


        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;

        }


        .right {
            position: absolute;
            right: 34px;
            top: 45px;
            color: aliceblue;

        }

        .btn {
            margin: 0px 9px;
            background-color: grey;
            padding: 3px 14px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(11, 11, 11);
        }

        .container {
            border: 2px solid rgb(249, 250, 249);
            margin: 106px 319px;
            padding: 23px 157px;
            width: 255px;
            border-radius: 28px;
        }

        .formgroup input {
            text-align: center;
            display: block;
            width: 424px;
            padding: 2px 7px;
            border: 2px solid black;
            margin: 7px -66px;
            font-size: 20px;
            border-radius: 10px;
        }

        .container h1 {
            text-align: center;
            font-size: bold;
            color: aliceblue;
            margin: 24px -25px;
            font-size: 25px;
        }

        .container button,
        button :hover {
            background-color: rgb(145, 146, 148);
            display: block;
            width: 74%;
            margin: 23px auto;
            padding: 4px 2px;
            color: aliceblue;
            border: 3px solid black;
            border-radius: 22px;
        }
    </style>
</head>

<body>
    <header class="header">

        <div class="left">
            <img src="img/Gym.png" alt="">
            <div>Fitness Freak</div>

        </div>


        <div class="mid">
            <ul class="navbar">
                <li><a href="http://127.0.0.1:5500/index.html#" class="active">Home </a></li>
                <li><a href="#"> About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#"> Contact us</a></li>
                <li><a href="#">Support</a></li>


            </ul>


        </div>
        <div class="right">
            <buttton class="btn">Call Us now</buttton>
            <buttton class="btn">Email Us</buttton>
        </div>

    </header>
    <div class="container">
        <h1>Join Best Gym In kolhapur</h1>
        <form action="noation.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>

            <div class="formgroup">
                <input type="number" name="" placeholder="Enter Your Age">
            </div>

            <div class="formgroup">
                <input type="gender" name="" placeholder="Enter Your Gender ">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>

            <div class="formgroup">
                <input type="email" name="" placeholder="Enter Your Email ">
            </div>

            <div class="formgroup">
                <input type="Phnone no" name="" placeholder="Enter Your Phone Number ">
            </div>
            <div>
                <button class="btn">Submit</button>
            </div>
        </form>

    </div>
</body>

</html>